---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-hw7
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: hw7.109.120.183.39.nip.io
    http:
      paths:
      - path: "/"
        pathType: Prefix
        backend:
          service:
            name: service-prometheus
            port:
              number: 80
