FROM python:3
LABEL author=laborant
ENV PIP_ROOT_USER_ACTION=ignore
RUN mkdir /opt/app
WORKDIR /opt/app
COPY app.py ./
COPY requirements.txt ./
RUN pip install -r requirements.txt
CMD [ "python3", "./app.py" ]
