---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redmine-hw5
  namespace: redmine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redmine-hw5
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: redmine-hw5
    spec:
      containers:
      - image: redmine:4.1.1
        name: redmine
        ports:
        - containerPort: 3000
          protocol: TCP
        env:
        - name: REDMINE_DB_POSTGRES
          value: database
        - name: REDMINE_DB_USERNAME
          value: testuser
        - name: REDMINE_DB_DATABASE
          value: testdatabase
        - name: REDMINE_SECRET_KEY_BASE
          value: supersecretkey
        - name: REDMINE_DB_PASSWORD
          value: testpassword
        resources:
          requests:
            cpu: 300m
            memory: 300Mi
          limits:
            cpu: 300m
            memory: 300Mi
